.App {
  text-align: left;
  margin: auto;
  max-width: 1400px;
  width: 90%;
}

header {
  background-color: black;
  height: 40px;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 600px;
}

#logo {
  width: 250px;
  padding: 12px;
}

.product-container {
  display: flex;
  float: left;
}

#product-text {
  position: relative;
  top: 50px;
  width: 90%;
}

ul {
  position: relative;
  top: -50px;
}

.button-container {
  width: 400px;
  height: 50px;
  position: relative;
  left: 600px;
  top: -60px;
}

button {
  border-radius: 4px;
  height: 40px;
  width: 150px;
  padding: 4px;
  margin: 4px;
  font-weight: bold;
}

.teal {
  background-color: #008383;
  color: white;
  border: none;
}

.white {
  background-color: white;
  border-color: #008383;
  color: #008383;
}

.filter-container {
  width: 250px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  max-width: 100%;
  height: 400px;
  max-height: 100%;
  z-index: 1010;
  background: white;
  box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
  padding: 10px;
  margin: auto;
  border-radius: 4px;
}

#x-button {
  border-style: none;
  float: right;
  width: auto;
  height: auto;
}

.modal-overlay {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

input {
  width: 80%;
  border-color: light grey;
  border-radius: 2px;
  background-color: white;
}

#teal-submit {
  background-color: #008383;
  color: white;
  border: none;
  border-radius: 4px;
  height: 40px;
  width: 120px;
  padding: 4px;
}

#modal-header {
  text-align: center;
}

.review {
  border-style: solid;
  border-width: 1px;
  border-color: lightgrey;
  display: inline-block;
  width: 280px;
  height: auto;
  min-height: 230px;
  float: left;
  margin: 8px;
  padding: 15px;
  padding-top: 5px;

}

.filter-container {
  width: 250px;
  height: 350px;
}

.review-container {
  position: relative;
  left: 280px;
  top: -365px;
  width: 700px;
}

.star {
  display: inline-block;
  padding: 3px;
  vertical-align: middle;
  line-height: 2;
  font-size: 1.5em;
  color: #ABABAB;
}

.star-selected {
  display: inline-block;
  padding: 3px;
  vertical-align: middle;
  line-height: 2;
  font-size: 1.5em;
  color: #d3af37;
}

.star-rating {
  position: relative;
  left: 150px;
  top: -50px;
}

#average-stars {
  position: relative;
  left: -150px;
  top: 30px;

}

#average {
  position: relative;
  left: 150px;
  top: -65px;
  font-size: .8em;
}

p {
  position: relative;
  top: -60px;
}

.graph-wrapper {
  position: relative;
  top: -60px;
}
.graph {
  position: relative;
  display: flex;
  max-width: 220px;
  max-height: 250px;
  background: white;
}

.bar-text {
  height: 100%;
  width: 20%;
  background: white;
}

.text {
  padding-top: 10px;
  padding-bottom: 8px;
  font-size: .75em;
  align-items: center;

}

a:link {
  color: #d3af37;
}

a:visited {
  color: #d3af37;
}

.data-container {
  width: 100%;
}

.bar-container {
  border: 1px solid lightgrey;
  background-color: white;
  margin-top: 5px;
  width: 100%;
  height: auto;
}

.bar {
  height: 25px;
  background: #d3af37;
  z-index: 25;

}
